#BlueJ class context
comment0.params=newServer\ newUser
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Disponga\ de\ un\ constructor\ que\ permita\ crear\ un\ objeto\ `MailClient`\ inicializando\ sus\ atributos\ por\ medio\ de\ par\u00E1metros.\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ Disponga\ de\ un\ m\u00E9todo\ llamado\ `getNextMailItem`\ que\ recupere\ del\ servidor\ el\ siguiente\ correo\ (un\ objeto\ `MailItem`)\ que\ tenga\ el\ usuario\ y\ devuelva\ dicho\ objeto.\r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ Disponga\ de\ un\ m\u00E9todo\ llamado\ `printNextMailItem`\ que\ recupere\ del\ servidor\ el\ siguiente\ correo\ (un\ objeto\ `MailItem`)\ que\ tenga\ el\ usuario\ e\ imprima\ por\ pantalla\ los\ datos\ de\ dicho\ mensaje.\ Si\ no\ hay\ ningun\ mensaje,\ \r\n\ que\ muestre\ un\ mensaje\ por\ pantalla\ informando\ de\ ello.\ \r\n
numComments=3
